body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/*wrapper*/

.wrapper{
  display: grid;
  grid-gap: 20px;
}

.top{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2"
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > *{
  background-color: var(--yellow);
  padding: 2px;
}

.cta{
  background-color: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.cta p{
  margin: 0;
}

.price{
  font-size: 60px;
  font-weight: 300;
}

.cta1{
  grid-area: cta1;
}

.cta2{
  grid-area: cta2;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  list-style: none;
  grid-gap: 10px;
  padding: 0;

}

.menu a{
  background-color: var(--yellow);
  text-decoration: none;
  display: block;
  text-align: center;
  color: var(--black);
  padding: 10px;
  font-size: 20px;
  text-transform: uppercase;
}

.features{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-gap: 20px;

}

.feature{
  background-color: white;
  text-align: center;
}

.icon{
  font-size: 50px;
}

.feature p{
  color: gray;
}

.about{
  display: grid;
  grid-template-columns: 400px 1fr;
  padding: 50px;
  align-items: center;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 20px;
}

.gallery img{
  width: 100%;
}

img{
  max-width: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }
  /* About */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }
}
